[gd_scene load_steps=14 format=3 uid="uid://7w6nyx8lfy0n"]

[ext_resource type="Script" path="res://scenes/goblin.gd" id="1_m5xnw"]
[ext_resource type="Texture2D" uid="uid://dgua6ot0f626w" path="res://assets/enemies/goblin_dead_anim_f0.png" id="2_u7v1m"]
[ext_resource type="Texture2D" uid="uid://dy3a40q8yhmct" path="res://assets/enemies/goblin_idle_anim_f0.png" id="3_fotqu"]
[ext_resource type="Texture2D" uid="uid://b0c44vd1ma8em" path="res://assets/enemies/goblin_idle_anim_f1.png" id="4_2bfis"]
[ext_resource type="Texture2D" uid="uid://cj3415e5hi251" path="res://assets/enemies/goblin_idle_anim_f2.png" id="5_ja0rq"]
[ext_resource type="Texture2D" uid="uid://bdc4yb12wyuio" path="res://assets/enemies/goblin_idle_anim_f3.png" id="6_etvjs"]
[ext_resource type="Texture2D" uid="uid://hjm4m7xrld6k" path="res://assets/enemies/goblin_run_anim_f0.png" id="7_qqkj0"]
[ext_resource type="Texture2D" uid="uid://5n5tq2h5nyfe" path="res://assets/enemies/goblin_run_anim_f1.png" id="8_0fw7l"]
[ext_resource type="Texture2D" uid="uid://cu8fld1awpw6l" path="res://assets/enemies/goblin_run_anim_f2.png" id="9_2bwx5"]
[ext_resource type="Texture2D" uid="uid://ibrvfawuep77" path="res://assets/enemies/goblin_run_anim_f3.png" id="10_qfvi3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lae8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7v1m")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fotqu")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bfis")
}, {
"duration": 1.0,
"texture": ExtResource("5_ja0rq")
}, {
"duration": 1.0,
"texture": ExtResource("6_etvjs")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qqkj0")
}, {
"duration": 1.0,
"texture": ExtResource("8_0fw7l")
}, {
"duration": 1.0,
"texture": ExtResource("9_2bwx5")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfvi3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sqha2"]
radius = 5.25

[sub_resource type="CircleShape2D" id="CircleShape2D_rgc6e"]
radius = 5.25595

[node name="Goblin" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 4
script = ExtResource("1_m5xnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lae8l")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.75, 2.5)
shape = SubResource("CircleShape2D_sqha2")

[node name="EntranceTimer" type="Timer" parent="."]
wait_time = 1.25
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.75, 2.5)
shape = SubResource("CircleShape2D_rgc6e")

[connection signal="timeout" from="EntranceTimer" to="." method="_on_entrance_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
