[gd_scene load_steps=4 format=3 uid="uid://hw7d7rvcwqd8"]

[ext_resource type="Texture2D" uid="uid://dtw85ocuj75eb" path="res://assets/items/heart.png" id="1_j2sm8"]
[ext_resource type="Texture2D" uid="uid://dy3a40q8yhmct" path="res://assets/enemies/goblin_idle_anim_f0.png" id="2_jh7j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3w8d"]
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 816.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n3w8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 24)
scale = Vector2(3, 3)
texture = ExtResource("1_j2sm8")

[node name="LivesLabel" type="Label" parent="."]
offset_left = 66.0
offset_top = 1.0
offset_right = 110.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30
text = "X 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "WAVE: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(647, 14)
scale = Vector2(4, 4)
texture = ExtResource("2_jh7j5")

[node name="EnemiesLabel" type="Label" parent="."]
offset_left = 680.0
offset_top = 1.0
offset_right = 741.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 30
text = "X 10"
horizontal_alignment = 1
vertical_alignment = 1
